-- Switch Perpustakaan

vlan 15
name Heru
int fa0/3
switchport access vlan 15
int fa0/4
switchport access vlan 15

-- Switch Tata Usaha

vlan 25
name Triana
int fa0/2
switchport access vlan 25
int fa0/3
switchport access vlan 25
int fa0/4
switchport access vlan 25

-- Switch Laboratorium

vlan 30
name Her
vlan 35
name Tesla
int fa0/3
switchport access vlan 30
int fa0/4
switchport access vlan 30
int fa0/5
switchport access vlan 35
int fa0/6
switchport access vlan 35
int fa0/7
switchport access vlan 35
int fa0/1
switchport access trunk

-- Router Gedung Fasilkom
int fa0/0
no sh
int fa0/0.30
encapsulation dot1Q 30
ip add 30.30.30.17 255.255.255.0
exit
int fa0/0
no sh
int fa0/0.35
encapsulation dot1Q 35
ip add 35.35.35.33 255.255.255.0
exit
int fa0/0
no sh
int fa0/0.15
encapsulation dot1Q 15
ip add 15.15.15.65 255.255.255.0
exit
int fa0/0
no sh
int fa0/0.25
encapsulation dot1Q 25
ip add 25.25.25.129 255.255.255.0
exit

-- DHCP di Router Gedung Fasilkom
ip dhcp vlan25
network 25.25.25.128 255.255.255.0
default-router 25.25.25.129
dns-server 8.8.8.8

ip dhcp vlan30
network 30.30.30.16 255.255.255.0
default-router 30.30.30.17
dns-server 8.8.8.8

ip dhcp vlan35
network 35.35.35.32 255.255.255.0
default-router 35.35.35.33
dns-server 8.8.8.8
